# gaia

./: .gitignore  build.gradle  gradle.properties  neilni_key.jks  settings.gradle
app_main/: build.gradle  proguard-rules.pro
app_main/src/main/: AndroidManifest.xml
bundle_core/: build.gradle
bundle_core/src/main/: AndroidManifest.xml
bundle_core/src/main/java/com/gaia/core/asyn/: AbstractAsynTask.java  AsynExecutor.java  MainThreadDelivery.java  TaskEvent.java  TaskException.java
bundle_core/src/main/java/com/gaia/core/net/: ProtocolRequest.java  ProtocolResult.java
bundle_core/src/main/res/values/: strings.xml
bundle_hello/: build.gradle  proguard-rules.pro
bundle_hello/src/main/: AndroidManifest.xml
bundle_hello/src/main/java/com/gaia/hello/: GaiaHelloActivity.java
bundle_hello/src/main/java/com/gaia/hello/model/: GithubUserInfo.java
bundle_hello/src/main/java/com/gaia/hello/protocol/: GithubService.java  GithubUserInfoTask.java
bundle_hello/src/main/res/layout/: activity_hello.xml
bundle_hello/src/main/res/values/: strings.xml
bundle_pages_plugin/src/main/: AndroidManifest.xml
bundle_pages_plugin/src/main/res/values/: strings.xml
bundle_pages_remote/: build.gradle
bundle_pages_remote/src/main/: AndroidManifest.xml
bundle_pages_remote/src/main/res/values/: strings.xml
bundle_web/src/main/: AndroidManifest.xml
bundle_web/src/main/res/values/: strings.xml
